# https://www.playframework.com/documentation/latest/Configuration

play.filters.enabled += "play.filters.cors.CORSFilter"

# Configuring CORS
play.filters.cors {
  # Allow all origins
  allowedOrigins = ["*"]

  # Allow all HTTP methods
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]

  # Allow all headers
  allowedHeaders = ["*"]

  # Include credentials in CORS requests if true
  supportsCredentials = true
}
